<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>About KSA1</title>
  </head>
  <body> 
    <div style="text-align: center;"><img src="file:///Users/rahaf/Documents/Mobirise/assets/images/4d8f8e9ac4a27266fff17a9bc3c9c851-600x500.jpg"
        alt=""
        title="KSA map"
        style="width: 405px; height: 338px;"></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">
      <meta charset="utf-8">
      <b style="box-sizing: border-box; font-weight: bold; color: rgb(118, 118, 118); font-family: Rubik, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">About
        Saudi Arabia</b><br style="box-sizing: border-box; color: rgb(118, 118, 118); font-family: Rubik, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
      <span style="color: rgb(118, 118, 118); font-family: Rubik, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">Saudi
        Arabia has played an important role in the Arab world, transforming from
        an underdeveloped desert country into one of the richest countries in
        the region thanks to its vast oil wealth.</span><br style="box-sizing: border-box; color: rgb(118, 118, 118); font-family: Rubik, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
      <span style="color: rgb(118, 118, 118); font-family: Rubik, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">Saudi
        Arabia's influence lies in its large size (more than twice the size of
        France and Germany combined and more than twice the size of Egypt), its
        location has the most important Islamic sanctuaries, and its important
        location as an oil producer, with a quarter of the world's known crude
        oil reserves.</span></div>
  </body>
</html>
