<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>About KSA2 </title>
  </head>
  <body>
    <p> </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><b
        style="box-sizing: border-box; font-weight: bold; user-select: auto;"><br>
      </b></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><b
        style="box-sizing: border-box; font-weight: bold; user-select: auto;"><br>
      </b></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><b
        style="box-sizing: border-box; font-weight: bold; user-select: auto;"><br>
      </b></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><b
        style="box-sizing: border-box; font-weight: bold; user-select: auto;">The
        topography of the Kingdom:</b></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;">The
      topography of the Kingdom of Saudi Arabia includes mountainous highlands
      such as the Sarawat Mountains,<span style="box-sizing: border-box; user-select: auto; font-size: 1.09rem;">the
        Al-Sadiq Mountains, the Tuaiq Mountains, Salma Mountains, and the Aja
        Mountains. Highlands such as the plateau of Najd, the plateau plateau,
        the plateau of Hammad, and the Asir plateau.</span></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><span
        style="box-sizing: border-box; user-select: auto; font-size: 1.09rem;">Valleys
        such as Wadi al-Dawasir, Wadi al-Hadd, Wadi al-Rimah, Wadi Bisha. Plains
        such as plain Tihama, plains and we find.</span></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><span
        style="box-sizing: border-box; user-select: auto; font-size: 1.09rem;">The
        sand dunes and the salt ponds.</span></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><span
        style="box-sizing: border-box; user-select: auto; font-size: 1.09rem;">Islands
        such as Wasl Island, Baghla Island, Mashab Island, Ramin Island, and
        Arabian Peninsula.</span></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><span
        style="box-sizing: border-box; user-select: auto; font-size: 1.09rem;">Coasts,
        such as the east coast on the Arabian Gulf and the coast on the Red
        Sea.</span></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><span
        style="box-sizing: border-box; user-select: auto; font-size: 1.09rem;">Deserts,
        such as the Dahana desert, the desert of the Empty Quarter, the desert
        of Saman, and the desert of influence.</span></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><span
        style="box-sizing: border-box; user-select: auto; font-size: 1.09rem;"><b
          style="box-sizing: border-box; font-weight: bold; user-select: auto;">Climate:</b></span></p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: #767676; font-family: Rubik,sans-serif; font-size: 17.44px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-align: justify;"><span
        style="box-sizing: border-box; user-select: auto; font-size: 1.09rem;">Saudi
        Arabia is characterized by a dry desert tropical climate.</span></p>
    <p></p>
  </body>
</html>
