<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ll</title>
  </head>
  <body>
    <p> </p>
    <br>
    <p><br>
    </p>
    <p style="text-align: center;">KINGDOM OF SAUDI ARABIA</p>
    <div style="text-align: center;"><img src="https://thumbs.dreamstime.com/b/kingdom-saudi-arabia-famous-buildings-editable-vector-illustration-49429072.jpg"
        alt="" title="KSA" longdesc="https://thumbs.dreamstime.com/b/kingdom-saudi-arabia-famous-buildings-editable-vector-illustration-49429072.jpg"
        style="width: 509px; height: 314px;"></div>
    <p style="margin-left: 40px; text-align: center;">Capital City: Riyadh</p>
    <p style="text-align: center; margin-left: 40px;">Cities: Dammam, Khobar, Al
      Ahsa's, Al Qatif, Saihat, Tarout, Makkah, Madinah.</p>
    <p style="text-align: center; margin-left: 40px;"><br>
    </p>
    <p style="text-align: justify; margin-left: 40px;"><br>
    </p>
  </body>
</html>
